VanAddrKeyPairUtility/VanAddrKeyPairUtility/MainWindow.xaml

<Window x:Class="VanAddrKeyPairUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VanAddrKeyPairUtility"
        mc:Ignorable="d"
        Title="Vanity Address Key Pair Utility" Height="400" Width="1024" MinHeight="400" MinWidth="1024">
    <Grid>
        <TabControl>
            <TabItem Header="Generate new Key Pair">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center">Your Public Key:</Label>
                    <TextBox IsReadOnly="True" Name="txtGeneratedPublicKey" Width="850" Margin="0,0,25,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">Your Private Key:</Label>
                    <TextBox Grid.Row="1" IsReadOnly="True" Name="txtGeneratedPrivateKey" Width="850" Margin="0,0,25,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Button Grid.Row="2" Name="btnGenerateKeyPair" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnGenerateKeyPair_Click">Generate new Key Pair</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Combine Private Key and Private Key Part">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left">Your Private Key:</Label>
                    <TextBox Name="txtPrivateKey" Width="850" Margin="0,0,25,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">Private Key Part:</Label>
                    <TextBox Grid.Row="1" Name="txtPrivateKeyPart" Width="850" Margin="0,0,25,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">Result:</Label>
                    <TextBox Grid.Row="2" Name="txtResult" IsReadOnly="True" Width="850" Margin="0,0,25,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <Button Name="btnCombine" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnCombine_Click">Combine Keys</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>